# SecuritateDB

./: SecuritateDB.sln
ApplicationBusiness/: ApplicationBusiness.csproj
ApplicationBusiness/AutoMapperConfig/: OrderMap.cs
ApplicationBusiness/CatalogsManager/: CatalogsManager.cs
ApplicationBusiness/Common/: EnumUtils.cs
ApplicationBusiness/CourierManager/: CourierManager.cs
ApplicationBusiness/CustomerManager/: CustomerManager.cs
ApplicationBusiness/Interfaces/: ICatalogsManager.cs  ICourierManager.cs  ICustomerManager.cs  ITokenManager.cs  IUserManager.cs
ApplicationBusiness/Models/: Users.cs
ApplicationBusiness/Properties/: launchSettings.json
ApplicationBusiness/TokenManager/: TokenManager.cs
ApplicationBusiness/UserManager/: UserManager.cs
DataTransformationObjects/Orders/: HistoryOrderOutput.cs  OrderOutput.cs
DataTransformationObjects/Payloads/: HistoryOrderOutput.cs  OrderOutput.cs  OrderPayload.cs  RegisterPayload.cs
DomainModels/: DomainModels.vcxproj
Models/Catalogs/: City.cs  County.cs
Models/Common/: DomainModelBase.cs  IDomainModel.cs
Models/Enums/: PaymentMethodsEnum.cs  RoleEnum.cs  StatusesEnum.cs
Models/Orders/: HistoryOrder.cs  Order.cs
Models/Person/: Address.cs  Person.cs
Models/Users/: Roles.cs  User.cs  Users.cs
Models/Vehicles/: PersonVehicle.cs  Vehicle.cs  Vehicles.cs
Repository/: Context.cs  Repository.csproj
Repository/GenericRepository/: GenericRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/UserRepository/: UserRepository.cs
SecuritateDB/: Program.cs  SecuritateDB.http  SecuritateDBAPI.csproj  appsettings.json
SecuritateDB/Controllers/: CatalogsController.cs  CourierController.cs  CustomerController.cs  UsersController.cs
SecuritateDB/Models/: ApiResponse.cs
SecuritateDB/Properties/: launchSettings.json
